{
  "name": "prettier-eslint-cli",
  "version": "8.0.0",
  "description": "CLI for prettier-eslint",
  "main": "dist/no-main.js",
  "engines": {
    "node": ">=16.10.0"
  },
  "bin": {
    "prettier-eslint": "dist/index.js"
  },
  "scripts": {
    "build": "nps build",
    "lint": "nps lint",
    "prepare": "patch-package && simple-git-hooks",
    "prerelease": "nps build",
    "release": "clean-pkg-json && changeset publish",
    "version": "changeset version",
    "postversion": "npm start test.update",
    "start": "nps",
    "test": "nps test"
  },
  "files": [
    "dist"
  ],
  "keywords": [],
  "author": "Kent C. Dodds <kent@doddsfamily.us> (http://kentcdodds.com/)",
  "maintainers": [
    "Simon Fridlund <simon@fridlund.email>",
    "JounQin (https://www.1stG.me) <admin@1stg.me>"
  ],
  "license": "MIT",
  "peerDependencies": {
    "prettier-eslint": "*"
  },
  "peerDependenciesMeta": {
    "prettier-eslint": {
      "optional": true
    }
  },
  "dependencies": {
    "@messageformat/core": "^3.2.0",
    "@prettier/eslint": "npm:prettier-eslint@^16.1.0",
    "arrify": "^2.0.1",
    "boolify": "^1.0.1",
    "camelcase-keys": "^9.1.0",
    "chalk": "^4.1.2",
    "common-tags": "^1.8.2",
    "core-js": "^3.33.0",
    "eslint": "^8.51.0",
    "find-up": "^5.0.0",
    "get-stdin": "^8.0.0",
    "glob": "^10.3.10",
    "ignore": "^5.2.4",
    "indent-string": "^4.0.0",
    "lodash.memoize": "^4.1.2",
    "loglevel-colored-level-prefix": "^1.0.0",
    "rxjs": "^7.8.1",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.23.0",
    "@babel/core": "^7.23.2",
    "@babel/node": "^7.22.19",
    "@babel/preset-env": "^7.23.2",
    "@changesets/changelog-github": "^0.4.8",
    "@changesets/cli": "^2.26.2",
    "all-contributors-cli": "^6.26.1",
    "clean-pkg-json": "^1.2.0",
    "eslint-config-kentcdodds": "^20.5.0",
    "eslint-plugin-node-dependencies": "^0.11.0",
    "jest": "^29.7.0",
    "lint-staged": "^14.0.1",
    "nps": "^5.10.0",
    "nps-utils": "^1.7.0",
    "patch-package": "^8.0.0",
    "pify": "^5.0.0",
    "rimraf": "^5.0.5",
    "simple-git-hooks": "^2.9.0",
    "spawn-command": "0.0.2-1",
    "strip-indent": "^3.0.0"
  },
  "lint-staged": {
    "*.+(js|json|md|yml)": "node ./dist/index --write"
  },
  "prettier": {
    "arrowParens": "avoid",
    "singleQuote": true
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged && npm start validate"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/prettier/prettier-eslint-cli.git"
  },
  "bugs": {
    "url": "https://github.com/prettier/prettier-eslint-cli/issues"
  },
  "homepage": "https://github.com/prettier/prettier-eslint-cli#readme"
}
